.container {
  margin-bottom: var(--welagon-bottom-margin-section);
}
.boxesFeatured {

  display: flex;
  flex-direction:row;
}
.box {

  margin-right:10px;
  width: 240px;
min-height: 150px;
  background-color: white;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);

}
.box a {
  display: grid;
  grid-template-columns: 85px auto;
  grid-template-rows:auto auto;
   grid-template-areas:
   "price ."
   "imagen info";
  justify-items:center;
}
.price {
  grid-area:price;
  justify-self: start;
  padding: 0 20px 0px;
  font-size: 1.5em;
}
.imagen {
  grid-area:imagen;
  max-width: 100%;
}
.info {
  grid-area:info;
  font-size: 0.8em;
  /* font-weight: bold; */
  padding: 0 8px 0px;

}
